
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZnptZWlnd2FzaHJ6ZGd1bmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MzgyMDcsImV4cCI6MjA2NTQxNDIwN30.22nQVVv5_-Wti12etpSgnnR5B7je2UvcYnTlX3QiK1k
VITE_SUPABASE_URL=https://btfzmeigwashrzdgungg.supabase.co